NODE_ENV=dev
PORT=3000
ACCESS_TOKEN_SECRET=microsaasaccesstokensecret
REFRESH_TOKEN_SECRET=microsaasrefreshtokensecret

# Docker configuration
PROJECT_NAME="nest-api-template-prisma"
POSTGRES_USER="nestapitemplateprisma"
POSTGRES_PASSWORD="nestapitemplateprisma"
POSTGRES_DB="nestapitemplateprismadb"
POSTGRES_PORT=5432
REDIS_PORT=6379

# Database credentials
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}
REDIS_URL=redis://localhost:${REDIS_PORT}

# Google credentials for OAuth and Google Sheets
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_AUTH_CALLBACK_URL=http://localhost:${PORT}/auth/google/callback
GOOGLE_CLIENT_EMAIL=''
GOOGLE_PRIVATE_KEY=''
GOOGLE_SPREADSHEET_ID=''
GOOGLE_PROJECT_ID=''

# Mail service credentials
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=465
MAIL_USER='icarocedraz7@gmail.com'
MAIL_PASS=''
MAIL_SECURE=true

# Cloudinary credentials
CLOUDINARY_URL=""

# Stripe API keys
STRIPE_API_KEY=
STRIPE_FREE_PRICE_ID=
STRIPE_PREMIUM_PRICE_ID=
STRIPE_WEBHOOK_SECRET=